{
  "name": "matchit",
  "version": "0.1.1",
  "description": "Quickly parse & match URLs",
  "repository": "lukeed/matchit",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "bench": "node bench",
    "test": "tape test/*.js | tap-spec"
  },
  "keywords": [
    "route",
    "regexp",
    "routing",
    "pattern",
    "match",
    "parse",
    "url"
  ],
  "dependencies": {
    "@arr/every": "^1.0.0",
    "@arr/filter": "^1.0.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
